{
  "name": "mermaid-cli-batch",
  "version": "0.2.1",
  "type": "module",
  "description": "Process multiple mermaid chart definition files in one pass with the console.",
  "keywords": [
    "mermaid",
    "cli",
    "batch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ulfschneider/mermaid-cli-batch"
  },
  "license": "MIT",
  "author": "Ulf Schneider",
  "engines": {
    "node": ">=18"
  },
  "bin": "index.mjs",
  "scripts": {
    "test": "node ./index.mjs --verbose --input tmp/*.mmd  --screenshot",
    "help": "node ./index.mjs --help"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "command-line-args": "^6.0.1",
    "command-line-usage": "^7.0.3",
    "mermaid-isomorphic": "^3.0.4",
    "nanoid": "^5.1.5"
  },
  "peerDependencies": {
    "playwright": "^1.54.2"
  }
}
